spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aaarentalcompanybbb@gmail.com
spring.mail.password=Kuba1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true